                 _.--"""-,
               .'         `\
              /   _         \
 .-""-.       |  (O\.--.-.-/O)          .-""-.
/ O O  \      .\|(_._.__._.__)         /  O O \
|O .-.  \    (   )   0 _ 0   \        /  .-. O|
\ (   )  '.   `-|     (_)     |     .'  (   ) /
 '.`-'     '-./`|             |`\.-'     '-'.'
   \         |  \   \     /   /  |         /
    \        \   '.  '._.'  .'   /        /
     \        '.   `'-----'`   .'        /
      \   .'    '-._        .-'\   '.   /
       |/`          `'''''')    )    `\|                              Welcome!
       /                  (    (      ,\
      ;                    \    '-..-'/ ;
      |                     '.       /  |
      |                       `'---'`   |
      ;                                 ;
       \                               /
        `.                           .'                        Art by Joan G. Stark
          '-._                   _.-'                          Created by smoothbear
           __/`"  '  - - -  ' "`` \__
         /`            /^\           `\
         \(          .'   '.         )/
          '.(__(__.-'       '.__)__).'



----------------------------------------------------------------------------------------------------------------------